<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, width=device-width"   />
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/pageslider.css" rel="stylesheet">
    <link href="assets/css/openlayers/ol.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">

</head>
<body style='-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;' unselectable='on' onselectstart='return false;'>

<!-- console -->
<div id="console"></div>

<!-- MENU WRAPPER -->
<div id="menu-wrapper"></div>

<!-- SINGLE PAGE APP WRAPPER -->
<div id="content-wrapper" class="slider-container"></div>

<!-- POPUP WRAPPER >
<div class="popup-wrapper" style="display:none"></div-->

<!-- Note WRAPPER -->
<div id="body-note-wrapper" style="display:none"></div>

<!-- LIBS -->
<script src="cordova.js"></script>
<script src="js/lib/jquery.js"></script>
<script src="js/lib/ui/fastclick.js"></script>
<script src="js/lib/console/Console.js"></script>
<script src="js/lib/templating/handlebars.js"></script>
<script src="js/lib/jonathannguyen/data/SimpleLoader.js"></script>
<script src="js/lib/jonathannguyen/utils/UrlUtils.js"></script>
<script src="js/lib/jonathannguyen/utils/EventUtils.js"></script>
<script src="js/lib/jonathannguyen/utils/ScrollUtils.js"></script>
<script src="js/lib/jonathannguyen/utils/DateUtils.js"></script>
<script src="js/lib/jonathannguyen/utils/BtnUtils.js"></script>
<script src="js/lib/data/xml2json.js"></script>
<script src="js/lib/ui/pageslider.js"></script>
<script src="js/lib/class/Class.js"></script>


<!-- DATA STORAGE -->
<script src="js/adapters/localstorage-adapter.js"></script>


<!-- OpenLayer -->
<!--script src="js/lib/openlayer/2.13.1/OpenLayers.js"></script-->
<!--script src="js/lib/openlayer/3.0/ol.js"></script-->
<!--script src="js/lib/openlayer/olv3.0.0-gamma.3/build/ol.js"></script-->
<script src="js/lib/openlayer/ol3v3.0.0/build/ol.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>



<!-- VIEWS -->
<script src="js/views/header/HeaderView.js"></script>
<script src="js/views/login/LoginView.js"></script>
<script src="js/views/home/HomeView.js"></script>
<script src="js/views/map/MapView.js"></script>
<script src="js/views/map/timbtrackMapping.js"></script>
<script src="js/views/faq/FaqView.js"></script>
<script src="js/views/settings/SettingsView.js"></script>
<script src="js/views/settings/SettingsStepAbstract.js"></script>
<script src="js/views/settings/SettingsHomeView.js"></script>
<script src="js/views/settings/SettingsLanguageView.js"></script>
<script src="js/views/settings/SettingsPrivacyView.js"></script>
<script src="js/views/manage/ManageView.js"></script>
<script src="js/views/marking/MarkingView.js"></script>
<script src="js/views/marking/MarkingStepAbstract.js"></script>
<script src="js/views/marking/MarkingStepNewGroupView.js"></script>
<script src="js/views/marking/MarkingStepKindView.js"></script>
<script src="js/views/marking/MarkingStepGPSView.js"></script>
<script src="js/views/marking/MarkingStepDetailsViewFoot.js"></script>
<script src="js/views/marking/MarkingStepDetailsViewGround.js"></script>
<script src="js/views/marking/MarkingStepDetailsViewWood.js"></script>
<script src="js/views/marking/MarkingStepDetailsViewWoodSummary.js"></script>
<script src="js/views/marking/MarkingStepDetailsViewWoodByVolume.js"></script>
<script src="js/views/marking/MarkingStepEndView.js"></script>
<script src="js/views/popup/PopupAbstract.js"></script>
<script src="js/views/popup/PopupAlert.js"></script>
<script src="js/views/popup/PopupConfirm.js"></script>
<script src="js/views/popup/PopupNewBatch.js"></script>
<script src="js/views/popup/PopupMarkingInfo.js"></script>
<script src="js/views/popup/PopupInputInfo.js"></script>
<script src="js/views/popup/PopupLoading.js"></script>

<!-- MANAGER -->
<script src="js/managers/SyncManager.js"></script>
<script src="js/managers/SpeciesManager.js"></script>
<script src="js/managers/WoodlandManager.js"></script>
<script src="js/managers/NotesManager.js"></script>
<script src="js/managers/PopupManager.js"></script>
<script src="js/managers/TemplateManager.js"></script>
<script src="js/managers/GeolocationManager.js"></script>
<script src="js/managers/MarkingManager.js"></script>
<script src="js/managers/ResourceManager.js"></script>
<script src="js/managers/ServicesManager.js"></script>
<script src="js/managers/Loading.js"></script>

<!-- DATA -->
<script src="js/data/SpecyVo.js"></script>
<script src="js/data/MediaVo.js"></script>
<script src="js/data/WoodlandVo.js"></script>
<script src="js/data/GroupVo.js"></script>
<script src="js/data/MarkingVo.js"></script>
<script src="js/data/BatchVo.js"></script>
<script src="js/data/SessionVo.js"></script>
<script src="js/data/NoteVo.js"></script>
<script src="js/data/ConfigVo.js"></script>
<script src="js/data/UserVo.js"></script>
<script src="js/data/Infos.js"></script>
<script src="js/data/Debug.js"></script>

<!-- APP -->
<script src="js/app.js"></script>

</body>
</html>

